index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs-->
    <meta charset="utf-8">
    <title>AWESOME RESUME</title>
    <meta name="description" content="Awesome Resume">
    <meta name="keywords" content="">
    <meta name="author" content="Mohammed Sabri">
    
    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <!-- Normalize-->
    <link rel="stylesheet" href="css/vendor/normalize/normalize.min.css">
    
    <!-- Fixed-->
    <link rel="stylesheet" href="css/vendor/fixed/fixed.css">
    
    <!-- Wowjs-->
    <link rel="stylesheet" href="css/vendor/wow.js/animate.css">
    
    <!-- FontAwesome-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.min.css">
    
    <!-- CSS Stylesheet-->
    <link rel="stylesheet" href="css/output.css">
    
    <!-- Favicons-->
    <link rel="shortcut icon" href="favicon/favicon-me.ico">
    
  </head>
  <body data-spy="scroll" data-target="#navbarResponsive">
    
    
    <!-- Preloader-->
    <div id="preloader">
      <div class="loading">
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
      </div>
    </div>
    
    <!-- Contact Box-->
    <div id="sidebar-contact">
      <div class="toggle wow bounceIn"></div>
      <div class="scroll">
        <h2>Send Us</h2>
        <form>
          <input type="text" name="" placeholder="Name">
          <input type="email" name="" placeholder="Email">
          <input type="rel" name="" placeholder="Phone Number">
          <textarea placeholder="Message"></textarea>
          <input type="submit" name="" value="Send">
        </form>
      </div>
    </div>
    
    <!-- Start Home Section-->
    
    <div id="home">
      <!-- Start Navigation-->
      
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        
        <a class="navbar-brand wow bounceIn" href="#"><img src="img/MS Design(moave-white).png"></a>
        <button class="navbar-toggler wow bounceIn" type="button" data-toggle="collapse" data-target="#navbarResponsive"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto wow bounceIn">
            <li class="nav-item wow bounceIn"><a class="nav-link" href="#home">Home</a></li>
            <li class="nav-item wow bounceIn"><a class="nav-link" href="#course">Course</a></li>
            <li class="nav-item wow bounceIn"><a class="nav-link" href="#features">Features</a></li>
            <li class="nav-item wow bounceIn"><a class="nav-link" href="#resources">Resources</a></li>
            <li class="nav-item wow bounceIn"><a class="nav-link" href="#clients">Clients</a></li>
            <li class="nav-item wow bounceIn"><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
        </div>
        
      </nav>
      <!-- End Navigation-->
      
      <!-- Start Landing Page Section-->
      
      <div class="landing">
        <div class="home-wrap">
          <div class="home-inner"></div>
        </div>
      </div>
      <div class="caption text-center">
        <h1 class="wow bounceIn">Web Design Course</h1>
        <h3 class="wow bounceIn">Udemy Web Design course</h3><a class="btn btn-outline-light btn-lg wow bounceIn" href="#course">Get Started</a>
      </div>
      
      <!-- End Landing Page Section-->
    </div>
    
    <!-- End Home Section-->
    
    <!-- Start Course Section-->
    
    <div id="course">
      <div class="col-12 narrow text-center wow bounceIn">
        <h1 class="wow bounceIn">Web design advanced course</h1>
        <p class="lead wow bounceIn">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloribus tempore, accusamus officiis iusto rerum? Error ducimus officia quam voluptates voluptas reiciendis obcaecati deserunt enim maxime sit, doloribus veritatis earum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloribus tempore, accusamus officiis iusto rerum? Error ducimus officia quam voluptates voluptas reiciendis obcaecati deserunt enim maxime sit, doloribus veritatis earum</p><a class="btn btn-secondary btn-md wow bounceIn" href="#">Web design Course</a>
      </div>
    </div>
    
    <!-- End Course Section-->
    
    <!-- Start Features Section-->
    
    <div id="features">
      
      
      <!-- Start Jumbotron-->
      
      <div class="jumbotron">
        <div class="narrow text-center">
          <div class="col-12 wow bounceIn">
            <h3 class="heading">Features</h3>
            <div class="heading-underline"></div>
          </div>
          <div class="row text-center">
            <div class="col-md-4">
              <div class="feature wow bounceIn"><i class="fas fa-play-circle fa-4x" data-fa-transform="shrink-3 up-5"></i>
                <h3>Custom Animation</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem nobis fugiat sapiente dolor ex cupiditate excepturi quis ipsum obcaecati similique ab</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="feature wow bounceIn"><i class="fas fa-sliders-h fa-4x" data-fa-transform="shrink-4.5 up-4.5"></i>
                <h3>Content Slider</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem nobis fugiat sapiente dolor ex cupiditate excepturi quis ipsum obcaecati similique ab</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="feature wow bounceIn"><i class="fab fa-wpforms fa-4x" data-fa-transform="shrink-4 up-5"></i>
                <h3>Contact Form</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem nobis fugiat sapiente dolor ex cupiditate excepturi quis ipsum obcaecati similique ab</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- End Jumbotron-->
    </div>
    
    <!-- End Features Section-->
    
    <!-- Start Resources Section-->
    
    <div id="resources">
      <div class="fixed-background">
        <div class="row dark text-center">
          <div class="col-12 wow bounceIn">
            <div class="heading text-center">Built with care</div>
            <div class="heading-underline"></div>
          </div>
          <div class="col-md wow bounceIn">
            <h3>HTML 5</h3>
            <div class="feature"><i class="fas fa-code fa-3x"></i></div>
            <p class="lead">Built with the latest, HTML 5</p>
          </div>
          <div class="col-md wow bounceIn">
            <h3>CSS 3</h3>
            <div class="feature"><i class="fab fa-css3 fa-3x"></i></div>
            <p class="lead">Built with the latest, CSS 3</p>
          </div>
          <div class="col-md wow bounceIn">
            <h3>Bootstrap</h3>
            <div class="feature"><i class="fas fa-bold fa-3x"></i></div>
            <p class="lead">Built with the latest, Bootstrap 4</p>
          </div>
          <div class="col-md wow bounceIn">
            <h3>Javascript</h3>
            <div class="feature"><i class="fab fa-js-square fa-3x"></i></div>
            <p class="lead">Built with the latest, ES6</p>
          </div>
        </div>
        <div class="fixed-wrap">
          <div class="fixed"></div>
        </div>
      </div>
    </div>
    
    <!-- End Resources Section-->
    
    <!-- Start Clients Section-->
    
    <div id="clients"></div>
    
    <!-- Start Jumbotron-->
    
    <div class="jumbotron">
      <div class="col-12 text-center wow bounceIn">
        <div class="heading">Clients</div>
        <div class="heading-underline"></div>
      </div>
      <div class="row">
        <div class="col-md-6 clients">
          <div class="row">
            <div class="col-md-4 wow bounceIn"><img src="img/client_1.jpg"></div>
            <div class="col-md-8 wow bounceIn">
              <blockquote><i class="fas fa-quote-left"></i>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque iure adipisci corrupti exercitationem reprehenderit, eum error, blanditiis natus animi sapiente necessitatibus repellat ipsum laboriosam nisi dolore ullam, autem vel? Id</p>
                <hr class="clients-hr">
                <cite>&#8212; Eric, Small Business Owner</cite>
              </blockquote>
            </div>
          </div>
        </div>
        <div class="col-md-6 clients">
          <div class="row">
            <div class="col-md-4 wow bounceIn"><img src="img/client_2.jpg"></div>
            <div class="col-md-8 wow bounceIn">
              <blockquote><i class="fas fa-quote-left"></i>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque iure adipisci corrupti exercitationem reprehenderit, eum error, blanditiis natus animi sapiente necessitatibus repellat ipsum laboriosam nisi dolore ullam, autem vel? Id</p>
                <hr class="clients-hr">
                <cite>&#8212; Rachel, Professional Photographer</cite>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- End Jumbotron-->
    
    <div class="col-12 narrow text-center">
      <p class="lead wow bounceIn">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit saepe</p><a class="btn btn-secondary btn-md wow bounceIn" href="#">Web design Course</a>
    </div>
    
    <!-- End Clients Section-->
    
    <!-- Start Contact Section-->
    
    <div id="contact"></div>
    
    <footer>
      <div class="row justify-content-center">
        <div class="col-md-5 text-center wow bounceIn"><img class="wow bounceIn" src="img/MS Design(moave-white).png">
          <p class="wow bounceIn">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione maxime quisquam accusantium quo dolore placeat animi a, eos sapiente aliquam itaque explicabo iste molestiae voluptatum possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione maxime quisquam accusantium quo dolore placeat animi a, eos sapiente aliquam itaque explicabo iste molestiae voluptatum possimus</p><strong>Contact Info</strong>
          <p class="wow bounceIn">(888) 888-8888 <br> email@example.com</p><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <hr class="socket">
        <p class="copyright wow bounceIn">&copy; Sabri99 Theme</p>
      </div>
    </footer>
    
    <!-- End Contact Section-->
    
    <!-- Start JS Stylesheet-->
    
    <!-- jQuery CDN-->
    <script src="js/vendor/jquery/jquery-3.3.1.js"></script>
    
    <!-- Bootstrap-->
    <script src="js/vendor/bootstrap/bootstrap.min.js"></script>
    
    <!-- Wow js-->
    <script src="js/vendor/wow.js/wow.min.js"></script>
    
    <!-- Font-Awesome-->
    <script src="js/vendor/fontawesome/all.min.js"></script>
    
    <!-- JS Stylesheet-->
    <script src="js/main.js"></script>
    
    <!-- End JS Stylesheet-->
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        // Basic Page Needs
        meta(charset="utf-8")
        title AWESOME RESUME
        meta(name="description" content="Awesome Resume")
        meta(name="keywords" content="")
        meta(name="author" content="Mohammed Sabri")
        |
        |
        // Mobile Specific Metas
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
        |
        |
        // Normalize
        link(rel="stylesheet" href="css/vendor/normalize/normalize.min.css")
        |
        |
        // Fixed
        link(rel="stylesheet" href="css/vendor/fixed/fixed.css")
        |
        |
        // Wowjs
        link(rel="stylesheet" href="css/vendor/wow.js/animate.css")
        |
        |
        // FontAwesome
        link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
        |
        |
        // Bootstrap
        link(rel="stylesheet" href="css/vendor/bootstrap/bootstrap.min.css")
        |
        |
        // CSS Stylesheet
        link(rel="stylesheet" href="css/output.css")
        |
        |
        // Favicons
        link(rel="shortcut icon" href="favicon/favicon-me.ico")
        |
        |
    body(data-spy="scroll" data-target="#navbarResponsive")
        |
        |
        // Preloader
        #preloader
            .loading
                .obj
                .obj
                .obj
                .obj
                .obj
                .obj
                .obj
                .obj
        |
        |
        // Contact Box
        #sidebar-contact
            .toggle.wow.bounceIn
            .scroll
                h2 Send Us
                form
                    input(type="text" name="" placeholder="Name")
                    input(type="email" name="" placeholder="Email")
                    input(type="rel" name="" placeholder="Phone Number")
                    textarea(placeholder="Message")
                    input(type="submit" name="" value="Send")
        |
        |
        // Start Home Section
        |
        |
        #home
            // Start Navigation
            |
            |
            nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
                |
                |
                a(class="navbar-brand" class="wow bounceIn" href="#")
                    img(src="img/MS Design(moave-white).png")
                button(class="navbar-toggler" class="wow bounceIn" type="button" data-toggle="collapse" data-target="#navbarResponsive")
                    span(class="navbar-toggler-icon")
                .collapse.navbar-collapse#navbarResponsive
                    ul.navbar-nav.ml-auto.wow.bounceIn
                        li.nav-item.wow.bounceIn
                            a(class="nav-link" href="#home") Home
                        li.nav-item.wow.bounceIn
                            a(class="nav-link" href="#course") Course
                        li.nav-item.wow.bounceIn
                            a(class="nav-link" href="#features") Features
                        li.nav-item.wow.bounceIn
                            a(class="nav-link" href="#resources") Resources
                        li.nav-item.wow.bounceIn
                            a(class="nav-link" href="#clients") Clients
                        li.nav-item.wow.bounceIn
                            a(class="nav-link" href="#contact") Contact
                |
                |
            // End Navigation
            |
            |
            // Start Landing Page Section
            |
            |
            .landing
                .home-wrap
                    .home-inner
            .caption.text-center
                h1.wow.bounceIn Web Design Course
                h3.wow.bounceIn Udemy Web Design course
                a(class="btn btn-outline-light btn-lg" class="wow bounceIn" href="#course") Get Started
            |
            |
            // End Landing Page Section
        |
        |
        // End Home Section
        |
        |
        // Start Course Section
        |
        |
        #course
            .col-12.narrow.text-center.wow.bounceIn
                h1.wow.bounceIn Web design advanced course
                p.lead.wow.bounceIn Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloribus tempore, accusamus officiis iusto rerum? Error ducimus officia quam voluptates voluptas reiciendis obcaecati deserunt enim maxime sit, doloribus veritatis earum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloribus tempore, accusamus officiis iusto rerum? Error ducimus officia quam voluptates voluptas reiciendis obcaecati deserunt enim maxime sit, doloribus veritatis earum
                a(class="btn btn-secondary btn-md" class="wow bounceIn" href="#") Web design Course
        |
        |
        // End Course Section
        |
        |
        // Start Features Section
        |
        |
        #features
            |
            |
            // Start Jumbotron
            |
            |
            .jumbotron
                .narrow.text-center
                    .col-12.wow.bounceIn
                        h3.heading Features
                        .heading-underline
                    .row.text-center
                        .col-md-4
                            .feature.wow.bounceIn
                                i(class="fas fa-play-circle fa-4x" data-fa-transform="shrink-3 up-5")
                                h3 Custom Animation
                                p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem nobis fugiat sapiente dolor ex cupiditate excepturi quis ipsum obcaecati similique ab
                        .col-md-4
                            .feature.wow.bounceIn
                                i(class="fas fa-sliders-h fa-4x" data-fa-transform="shrink-4.5 up-4.5")
                                h3 Content Slider
                                p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem nobis fugiat sapiente dolor ex cupiditate excepturi quis ipsum obcaecati similique ab
                        .col-md-4
                            .feature.wow.bounceIn
                                i(class="fab fa-wpforms fa-4x" data-fa-transform="shrink-4 up-5")
                                h3 Contact Form
                                p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem nobis fugiat sapiente dolor ex cupiditate excepturi quis ipsum obcaecati similique ab
            |
            |
            // End Jumbotron
        |
        |
        // End Features Section
        |
        |
        // Start Resources Section
        |
        |
        #resources
            .fixed-background
                .row.dark.text-center
                    .col-12.wow.bounceIn
                        .heading.text-center Built with care
                        .heading-underline
                    .col-md.wow.bounceIn
                        h3 HTML 5
                        .feature
                            i(class="fas fa-code fa-3x")
                        p.lead Built with the latest, HTML 5
                    .col-md.wow.bounceIn
                        h3 CSS 3
                        .feature
                            i(class="fab fa-css3 fa-3x")
                        p.lead Built with the latest, CSS 3
                    .col-md.wow.bounceIn
                        h3 Bootstrap
                        .feature
                            i(class="fas fa-bold fa-3x")
                        p.lead Built with the latest, Bootstrap 4
                    .col-md.wow.bounceIn
                        h3 Javascript
                        .feature
                            i(class="fab fa-js-square fa-3x")
                        p.lead Built with the latest, ES6
                .fixed-wrap
                    .fixed
        |
        |
        // End Resources Section
        |
        |
        // Start Clients Section
        |
        |
        #clients
        |
        |
        // Start Jumbotron
        |
        |
        .jumbotron
            .col-12.text-center.wow.bounceIn
                .heading Clients
                .heading-underline
            .row
                .col-md-6.clients
                    .row
                        .col-md-4.wow.bounceIn
                            img(src="img/client_1.jpg")
                        .col-md-8.wow.bounceIn
                            blockquote
                                i(class="fas fa-quote-left")
                                p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque iure adipisci corrupti exercitationem reprehenderit, eum error, blanditiis natus animi sapiente necessitatibus repellat ipsum laboriosam nisi dolore ullam, autem vel? Id
                                hr.clients-hr
                                cite &#8212; Eric, Small Business Owner
                .col-md-6.clients
                    .row
                        .col-md-4.wow.bounceIn
                            img(src="img/client_2.jpg")
                        .col-md-8.wow.bounceIn
                            blockquote
                                i(class="fas fa-quote-left")
                                p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque iure adipisci corrupti exercitationem reprehenderit, eum error, blanditiis natus animi sapiente necessitatibus repellat ipsum laboriosam nisi dolore ullam, autem vel? Id
                                hr.clients-hr
                                cite &#8212; Rachel, Professional Photographer
        |
        |
        // End Jumbotron
        |
        |
        .col-12.narrow.text-center
            p.lead.wow.bounceIn Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit saepe
            a(class="btn btn-secondary btn-md" class="wow bounceIn" href="#") Web design Course
        |
        |
        // End Clients Section
        |
        |
        // Start Contact Section
        |
        |
        #contact
        |
        |
        footer
            .row.justify-content-center
                .col-md-5.text-center.wow.bounceIn
                    img(src="img/MS Design(moave-white).png" class="wow bounceIn")
                    p.wow.bounceIn Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione maxime quisquam accusantium quo dolore placeat animi a, eos sapiente aliquam itaque explicabo iste molestiae voluptatum possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione maxime quisquam accusantium quo dolore placeat animi a, eos sapiente aliquam itaque explicabo iste molestiae voluptatum possimus
                    strong Contact Info
                    p.wow.bounceIn (888) 888-8888 <br> email@example.com
                    a(href="#")
                        i(class="fab fa-facebook-f")
                    a(href="#")
                        i(class="fab fa-twitter")
                    a(href="#")
                        i(class="fab fa-instagram")
                hr.socket
                p.copyright.wow.bounceIn &copy; Sabri99 Theme
        |
        |
        // End Contact Section
        |
        |
        // Start JS Stylesheet
        |
        |
        // jQuery CDN
        script(src="js/vendor/jquery/jquery-3.3.1.js")
        |
        |
        // Bootstrap
        script(src="js/vendor/bootstrap/bootstrap.min.js")
        |
        |
        // Wow js
        script(src="js/vendor/wow.js/wow.min.js")
        |
        |
        // Font-Awesome
        script(src="js/vendor/fontawesome/all.min.js")
        |
        |
        // JS Stylesheet
        script(src="js/main.js")
        |
        |
        // End JS Stylesheet
